{
  "name": "Clothes-shop",
  "version": "1.0.0",
  "description": "",
  "source": "src/html/index.html",
  "scripts": {
    "clean": "rimraf dist",
    "start": "parcel serve --open",
    "build": "npm run clean && parcel build --public-url ./ --no-source-maps",
    "help": "pug --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.54.8"
  }
}